{
  "name": "omniproxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight OpenAI-compatible AI proxy for PrepLOR — routes to free model providers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
